ÀÄmain
   ÃÄMAIN  1/212  Ram=1
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄdo_everything  0/819  Ram=3
   ³  ³  ÃÄinit_TC  (Inline)  Ram=1
   ³  ³  ³  ÃÄ@WRITEBITA  0/29  Ram=5
   ³  ³  ³  ÀÄ@WRITEBITA  0/29  Ram=5
   ³  ³  ÃÄ@delay_ms1  0/19  Ram=1
   ³  ³  ÃÄread_TC  (Inline)  Ram=4
   ³  ³  ³  ÃÄ@WRITEBITA  0/29  Ram=5
   ³  ³  ³  ÃÄ@WRITEBITA  0/29  Ram=5
   ³  ³  ³  ÃÄ@delay_ms1  0/19  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/19  Ram=1
   ³  ³  ³  ÃÄ@WRITEBITA  0/29  Ram=5
   ³  ³  ³  ÀÄ@WRITEBITA  0/29  Ram=5
   ³  ³  ÃÄsortout  (Inline)  Ram=2
   ³  ³  ÀÄtoFloat_TC  (Inline)  Ram=6
   ³  ³     ÃÄ@ITOF  (Inline)  Ram=2
   ³  ³     ÃÄ@DIVFF  (Inline)  Ram=16
   ³  ³     ÀÄ@ADDFF  (Inline)  Ram=18
   ³  ÃÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄmenu  0/283  Ram=1
   ³  ³  ÃÄdht_display  (Inline)  Ram=1
   ³  ³  ÃÄhum_up_set  (Inline)  Ram=1
   ³  ³  ³  ÀÄfill_display_buff  0/202  Ram=5
   ³  ³  ³     ÃÄ@DIVS1616  0/62  Ram=6
   ³  ³  ³     ÃÄ@DIVS1616  0/62  Ram=6
   ³  ³  ³     ÃÄ@DIVS1616  0/62  Ram=6
   ³  ³  ³     ÃÄ@DIVS1616  0/62  Ram=6
   ³  ³  ³     ÃÄ@DIVS1616  0/62  Ram=6
   ³  ³  ³     ÃÄ@DIVS1616  0/62  Ram=6
   ³  ³  ³     ÃÄ@DIVS1616  0/62  Ram=6
   ³  ³  ³     ÃÄ@DIVS1616  0/62  Ram=6
   ³  ³  ³     ÃÄ@DIVS1616  0/62  Ram=6
   ³  ³  ³     ÃÄ@DIVS1616  0/62  Ram=6
   ³  ³  ³     ÃÄ@DIVS1616  0/62  Ram=6
   ³  ³  ³     ÀÄ@DIVS1616  0/62  Ram=6
   ³  ³  ÃÄhum_down_set  (Inline)  Ram=1
   ³  ³  ³  ÀÄfill_display_buff  0/202  Ram=5
   ³  ³  ³     ÀÄ*
   ³  ³  ÃÄdisplay_err  (Inline)  Ram=0
   ³  ³  ÃÄ@delay_ms1  0/19  Ram=1
   ³  ³  ÃÄdisplay_ok  (Inline)  Ram=0
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄruntime_kthermo  0/153  Ram=3
   ³  ³  ÃÄdo_everything  0/819  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@SFTOI  (Inline)  Ram=4
   ³  ³  ÃÄ@DIVS1616  0/62  Ram=6
   ³  ³  ÃÄ@DIVS1616  0/62  Ram=6
   ³  ³  ÃÄ@DIVS1616  0/62  Ram=6
   ³  ³  ÃÄ@DIVS1616  0/62  Ram=6
   ³  ³  ÃÄ@DIVS1616  0/62  Ram=6
   ³  ³  ÃÄ@MUL88  0/37  Ram=2
   ³  ³  ÀÄ@MUL88  0/37  Ram=2
   ³  ÃÄruntime_relay_function  0/88  Ram=0
   ³  ÀÄ@delay_ms1  0/19  Ram=1
   ÀÄTIMER0_isr  0/83  Ram=1
      ÀÄ@goto36105  0/10  Ram=0
