[PROJECT]
Target=main.hex
Processor_Text=PIC16F73
CCSVersion=5.070
Compiler=PCM
[Target Data]
FileList=main.c
[main.c]
Type=4
[mru-list]
1=main.c

[defines]
buildcount=192

[Opened Files]
1=main.c
t1=436
Count=1
2=max6657.c
t2=1
3=..\..\..\..\Program Files (x86)\PICC\examples\ex_load.c
t3=25
4=..\..\..\..\Program Files (x86)\PICC\Drivers\loader.c
t4=189

[ProjectLog]
Days=6
D1=11-01-2023
D1_L=27
D1_L1=[32624]Stopped Editing.
TotalEdit=21
TotalDebug=0
D1_E=8
D1_D=0
D1_L2=[32657]Project Closed.
D1_L3=[32713]Project Opened.
D1_L4=[32718]Started Editing.
D1_L5=[33305]Stopped Editing.
D1_L6=[33460]Started Editing.
D1_L7=[33524]Stopped Editing.
D1_L8=[33524]Project Closed.
D1_L9=[33637]Project Opened.
D1_L10=[33652]Started Editing.
D1_L11=[34717]Stopped Editing.
D1_L12=[36207]Started Editing.
D1_L13=[63060]Project Opened.
D1_L14=[63203]Started Editing.
D1_L15=[63766]Stopped Editing.
D1_L16=[63819]Started Editing.
D1_L17=[67330]Stopped Editing.
D1_L18=[67372]Started Editing.
D1_L19=[68319]Stopped Editing.
D1_L20=[68520]Started Editing.
D1_L21=[70809]Stopped Editing.
D1_L22=[78101]Started Editing.
D1_L23=[79488]Stopped Editing.
D1_L24=[81198]Started Editing.
D1_L25=[81975]Stopped Editing.
D1_L26=[83923]Started Editing.
D1_L27=[85932]Stopped Editing.
D2=12-01-2023
D2_L=10
D2_L1=[24974]Started Editing.
D2_L2=[28042]Stopped Editing.
D2_L3=[48646]Started Editing.
D2_L4=[49966]Stopped Editing.
D2_L5=[51653]Started Editing.
D2_L6=[55865]Stopped Editing.
D2_L7=[55895]Started Editing.
D2_L8=[56199]Stopped Editing.
D2_L9=[56201]Started Editing.
D2_L10=[60349]Stopped Editing.
D3=13-01-2023
D3_L=3
D3_L1=[54176]Project Opened.
D3_L2=[54240]Started Editing.
D3_L3=[55711]Stopped Editing.
D4=15-01-2023
D4_L=8
D4_L1=[38286]Project Opened.
D4_L2=[38533]Project Closed.
D4_L3=[38561]Project Opened.
D4_L4=[38859]Started Editing.
D4_L5=[39408]Stopped Editing.
D4_L6=[39418]Started Editing.
D4_L7=[40238]Stopped Editing.
D4_E=13
D4_D=0
D4_L8=[40406]Project Closed.
D5=22-01-2023
D5_L=2
D5_L1=[53959]Project Opened.
D5_L2=[54059]Project Closed.
D6=04-03-2023
D6_L=2
D6_L1=[76368]Project Opened.
D6_L2=[76990]Started Editing.
[Units]
Count=1
1=main (main)
