004-005 @READ_PROGRAM_MEMORY8.P1
004     @WRITE_PROGRAM_MEMORY8.P2
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @SCRATCH
021     @SCRATCH
021     _RETURN_
022     @SCRATCH
023     @SCRATCH
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     @INTERRUPT_AREA
02B     @INTERRUPT_AREA
02C.0   thermocouple_error
02C.1   Time_out
02D-02E temp_Address_high
02F-030 temp_Address_low
031-032 hum_Address_high
033-034 hum_Address_low
035-037 message1
038-03A message2
03B     T_byte1
03C     T_byte2
03D     RH_byte1
03E     RH_byte2
03F     CheckSum
040-053 digit
054     digit_one
055     digit_two
056     digit_three
057     digit_four
058     digit_five
059     digit_six
05A-05B temp_high
05C-05D temp_low
05E-05F hum_high
060-061 hum_low
062-063 menu_counter
064-065 main_temp
066-067 main_hum
068-069 temp_down_set.press_counter
06A-06B temp_up_set.press_counter
06C-06D hum_up_set.press_counter
06E-06F hum_down_set.press_counter
070     TIMER0_isr.number_of_segment
071     do_everything.CS
071-072 fill_display_buff.data
071-074 @SFTOI.P1
071     dht_display.@SCRATCH1
071     hum_up_set.@SCRATCH1
071     hum_down_set.@SCRATCH1
071     MAIN.@SCRATCH1
071     menu.@SCRATCH1
071     runtime_kthermo.@SCRATCH1
072     init_TC.CS
072     read_TC.CS
072     do_everything.@SCRATCH1
072     runtime_kthermo.@SCRATCH2
073     fill_display_buff.titale
073     read_TC.i
073     do_everything.@SCRATCH2
073     runtime_kthermo.@SCRATCH3
074-075 toFloat_TC.tmp
074-075 sortout.raw
074     @MUL88.P1
074-075 read_TC.data
074     fill_display_buff.@SCRATCH1
075     @MUL88.P1
075     fill_display_buff.@SCRATCH2
076     @WRITEBITA.P1
076-077 @DIVS1616.P2
076     @delay_ms1.P3
076-077 @ITOF.P4
076     toFloat_TC.@SCRATCH1
077     @WRITEBITA.P1
077     toFloat_TC.@SCRATCH2
078     @WRITEBITA.P1
078-079 @DIVS1616.P2
078     toFloat_TC.@SCRATCH3
079     toFloat_TC.@SCRATCH4
07A-07D @DIVFF.P1
07A-07D @ADDFF.P2
07A     @DIVS1616.@SCRATCH1
07B     @DIVS1616.@SCRATCH2
0A0-0A3 @DIVFF.P1
0A0-0A3 @ADDFF.P2
0A4     @DIVFF.@SCRATCH1
0A4     @ADDFF.@SCRATCH1
0A5     @DIVFF.@SCRATCH2
0A5     @ADDFF.@SCRATCH2
0A6     @DIVFF.@SCRATCH3
0A6     @ADDFF.@SCRATCH3
0A7     @DIVFF.@SCRATCH4
0A7     @ADDFF.@SCRATCH4
0A8     @DIVFF.@SCRATCH5
0A8     @ADDFF.@SCRATCH5
0A9     @DIVFF.@SCRATCH6
0A9     @ADDFF.@SCRATCH6
0AA     @ADDFF.@SCRATCH7
0AB     @ADDFF.@SCRATCH8
0AE     TIMER0_isr.@SCRATCH1
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000042  TIMER0_isr
000095  @goto36105
00009F  @WRITEBITA
0000BC  @delay_ms1
0000CF  do_everything
0000D1  init_TC
0000EA  read_TC
000131  sortout
00014B  toFloat_TC
00014F  @ITOF
000184  @DIVFF
00028C  @ADDFF
000402  @DIVS1616
000440  fill_display_buff
00050A  menu
00052F  dht_display
00053E  hum_up_set
000593  hum_down_set
0005F8  display_err
00060C  display_ok
000625  @MUL88
00064A  runtime_kthermo
000655  @SFTOI
0006E3  runtime_relay_function
000800  MAIN
000800  @cinit1
000822  @cinit2

Project Directory:
    C:\Users\HP\Documents\dht11\

Project Files:
    main.c                                                  [04-Mar-23 21:26  CRC=4A8CF7C1]
    ..\..\..\..\Program Files (x86)\PICC\Devices\16F73.h    [24-Feb-17 16:21  CRC=EA09D8AD]
    max6657.c                                               [15-Jan-23 10:48  CRC=B80AA16D]

Source signature=A4AC1348
Program memory checksum=0144
Program memory CRC=BFFA
Hex file CRC=7FDD

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F73
    Pointer Size:   8
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
